<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerciseFive</title>
</head>
<body>
    <script>
        var n1 = parseInt(prompt('Digite N1: '))
        var n2 = parseInt(prompt('Digite N2: '))
        var n3 = parseInt(prompt('Digite N3: '))

        var media = (n1 + n2 + n3)/3

        alert('A media aritmética entre '+n1+' , '+n2+' e '+n3+' é igual á: '+media)

    </script>
</body>
</html>