<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerciseTwo</title>
</head>
<body>

    <button onclick="alertBtn()">Click</button>

    <script>       
        function alertBtn(){
            alert("Olá Mundo");
        }    
    </script>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            background-color: rgb(192, 24, 24);
            
        }

    </style>

</body>
</html>