<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>lista de exercios Js</title>
</head>
<body>
    <style>

        body{
        text-align: center;
        background-color: beige;
        }

        h1{
        font-family: 'courier new';
        color: orange;
        font-size: 50px;  
        }

       
        .links{                     
        font-family: 'Courier New';
        border: none;
        margin: 5px;
        font-size: 50px;
        color: orangered;
        transition: 0.3s;
        }

        .links:hover{                     
        font-size: 60px;
        color: green;
        }

    </style>

    <!--Html-->

    <h1>Exercicios</h1> <!--Titulo-->
    
    <a class="links" href="exerciseOne.html"><i class="bi bi-1-circle"></i></a> <!--Exercicio 1-->
    
    <a class="links" href="exerciseTwo.html"><i class="bi bi-2-circle"></i></a>  <!--Exercicio 2-->
    
    <a class="links" href="exerciseThree.html"><i class="bi bi-3-circle"></i></a>  <!--Exercicio 3-->

    <a class="links" href="exerciseFour.html"><i class="bi bi-4-circle"></i></a>  <!--Exercicio 4-->

    <a class="links" href="exerciseFive.html"><i class="bi bi-5-circle"></i></a>  <!--Exercicio 5-->

    <a class="links" href="exerciseSix.html"><i class="bi bi-6-circle"></i></a>  <!--Exercicio 6-->

    <a class="links" href="exerciseSeven.html"><i class="bi bi-7-circle"></i></a>  <!--Exercicio 7-->

    <a class="links" href="exerciseEight.html"><i class="bi bi-8-circle"></i></a>  <!--Exercicio 8-->


   
</body>
</html>